Barometr.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Barometr">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Indigo">
           

            <Label  x:Name="BarometrWynik" BackgroundColor="Indigo" TextColor="white" FontSize="20"/>

            <Label  x:Name="GodzinaLabel" BackgroundColor="Indigo" TextColor="white" FontSize="20"/>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button x:Name="cisnienie" Grid.Column="0" Grid.Row="0" Clicked="Cisnienie_Clicked" Text="zmierz cisnienie"
                    HorizontalOptions="CenterAndExpand" BackgroundColor="white" TextColor="white" >
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF7308" Offset="0.0"/>
                        <GradientStop Color="#66023D" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
                </Button>

                <Button x:Name="godzina"  Grid.Column="1" Grid.Row="0" Clicked="Godzina_Clicked" Text="aktualna godzina" 
                    HorizontalOptions="CenterAndExpand" BackgroundColor="white" TextColor="white" >
                    <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF7308" Offset="0.0"/>
                        <GradientStop Color="#66023D" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
                </Button>



            </Grid>

            <Label  x:Name="Samopoczucie" BackgroundColor="Indigo" FontSize="20"
                    HeightRequest="60" HorizontalTextAlignment="Center" TextColor="white"/>

            <Label  x:Name="Tresc"  BackgroundColor="Indigo" FontFamily="FuzzyBubbles-Bold.ttf#FuzzyBubbles-Bold" TextColor="white"
                    FontSize="17" MinimumHeightRequest="200"  Padding="20,20,20,20"/>

            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>