krokomierz.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.krokomierz">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <StackLayout.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FCC615" Offset="0.0"/>
                        <GradientStop Color="#EEC018" Offset="0.5"/>
                        <GradientStop Color="#FC7D1F" Offset="1.0"/>
                    </LinearGradientBrush>
                </StackLayout.Background>

                <Grid RowSpacing="10" MinimumHeightRequest="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="45" />


                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="2" x:Name="LabelX" BackgroundColor="#FCC615"/>
                    <Label Grid.Row="1" Grid.ColumnSpan="2" x:Name="LabelY" BackgroundColor="#FCC615"/>
                    <Label Grid.Row="2" Grid.ColumnSpan="2" x:Name="LabelZ" BackgroundColor="#FCC615"/>



                    <Button x:Name="Start" Clicked="Start_Clicked" Text="Zacznij liczyć moje kroki"   
                Grid.Column="0" Grid.Row="3" FontSize="10" TextColor="White" FontFamily="Comic Sans MS" BorderRadius="10" 
                BackgroundColor="#ff953e" BorderWidth="2" BorderColor="Black" CornerRadius="50">
                        <Button.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#FF7308" Offset="0.0"/>
                                <GradientStop Color="#66023D" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button x:Name="Stop" Clicked="Stop_Clicked" Text="Zakończ liczenie"   
                Grid.Column="1" Grid.Row="3" FontSize="10" TextColor="White" FontFamily="Comic Sans MS" BorderRadius="10" 
                BackgroundColor="#ff953e" BorderWidth="2" BorderColor="Black" CornerRadius="50">
                        <Button.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#FF7308" Offset="0.0"/>
                                <GradientStop Color="#66023D" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>


                    <Label Grid.Row="4" Grid.ColumnSpan="2" x:Name="LabelWynik" BackgroundColor="#FCC615"/>



                </Grid>



                <Button Text="Dodaj do bazy" TextColor="White" Clicked="OnButtonClicked"  FontSize="10">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF7308" Offset="0.0"/>
                            <GradientStop Color="#66023D" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <CollectionView x:Name="collectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding Name}"
                               FontSize="Medium" />
                                <Label Text="{Binding Dzien}"
                               TextColor="Black"
                               FontSize="Small" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>






            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>