MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             x:Class="App3.MainPage">
    <ScrollView>
        <StackLayout>
            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FC7D1F" Offset="0.0"/>
                    <GradientStop Color="#EEC018" Offset="0.5"/>
                    <GradientStop Color="#FCC615" Offset="1.0"/>
                </LinearGradientBrush>
            </StackLayout.Background>


            <Frame>
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FC7D1F" Offset="0.0"/>
                        <GradientStop Color="#EEC018" Offset="0.5"/>
                        <GradientStop Color="#FCC615" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Image Source="logo.jpg">

                    </Image>
            </Frame>
            
            

            <Grid RowSpacing="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                  

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


            </Grid>


            <Button x:Name="krokomierz" Clicked="krokomierz_Clicked" Text="krokomierz"  ImageSource="krokomierz.png"
                    Grid.Column="0" Grid.Row="0"  FontSize="30" TextColor="White" FontFamily="Comic Sans MS" BorderRadius="10" 
                    Margin="15,2,15,2"  BorderWidth="2" BorderColor="Black" CornerRadius="50">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF7308" Offset="0.0"/>
                        <GradientStop Color="#66023D" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            
            <Button x:Name="Lokalizacja" Clicked="Lokalizacja_Clicked" Text="Lokalizacja" ImageSource="znacznik2.png" 
                    Grid.Column="0" Grid.Row="2"  FontSize="30" TextColor="White" FontFamily="Comic Sans MS" BorderRadius="10" 
                    Margin="15,2,15,2"  BorderWidth="2" BorderColor="Black" CornerRadius="50">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF7308" Offset="0.0"/>
                        <GradientStop Color="#66023D" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="postepy" Clicked="Postepy_ClickedAsync" Text="Twoje Postępy" ImageSource="wykres2.png" 
                    Grid.Column="0" Grid.Row="3" FontSize="30" TextColor="White" FontFamily="Comic Sans MS" BorderRadius="10" 
                     Margin="15,2,15,2"  BorderWidth="2" BorderColor="Black" CornerRadius="50">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF7308" Offset="0.0"/>
                        <GradientStop Color="#66023D" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

           



            <Button x:Name="barometr" Clicked="barometr_Clicked" Text="barometr"  ImageSource="barometr.png" 
             Grid.Column="0" Grid.Row="5"  FontSize="30" TextColor="White" FontFamily="Comic Sans MS" BorderRadius="10" 
             Margin="15,2,15,2"  BorderWidth="2" BorderColor="Black" CornerRadius="50">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF7308" Offset="0.0"/>
                        <GradientStop Color="#66023D" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="ustawienia" Clicked="Ustawienia_Clicked" ImageSource="OdciskPalca.png" WidthRequest="72" HeightRequest="72" 
                HorizontalOptions="CenterAndExpand" BackgroundColor="#FCC615" />

            
            
        </StackLayout>
    </ScrollView>
</ContentPage>
